{
  "name": "exbox",
  "version": "1.0.0",
  "description": "This is the official repository for exbox backend ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "index.js",
    "build": "tsc"
  },
  "keywords": [
    "start"
  ],
  "author": "abdullahi",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
